# inventory-management-qa-demo

./: Dockerfile  LICENSE  README.md  pom.xml  task-definition.json
.github/workflows/: api-tests.yml
docs/: Project-Scope.md  automation-strategy.md  functional-requirements.md  test-cases.md  test-scenarios.md
keycloak/: inventory-realm.json
src/main/java/com/example/inventory/: DataConfig.java  InventoryApplication.java
src/main/java/com/example/inventory/config/: DataConfig.java  SecurityConfig.java
src/main/java/com/example/inventory/controller/: ProductController.java
src/main/java/com/example/inventory/dto/: ProductDTO.java
src/main/java/com/example/inventory/exception/: GlobalExceptionHandler.java
src/main/java/com/example/inventory/model/: Product.java
src/main/java/com/example/inventory/repository/: ProductRepository.java
src/main/java/com/example/inventory/service/: ProductService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/inventory/controller/: ProductControllerIT.java  ProductControllerTest.java
src/test/java/com/example/inventory/product/: CreateProductApiTest.java  KeycloakTokenProvider.java
src/test/java/com/example/inventory/repository/: ProductRepositoryTest.java
src/test/java/com/example/inventory/service/: ProductServiceTest.java
src/test/resources/: application-test.properties
